dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
ssl_sslv2=YES
ssl_sslv3=YES
local_enable=YES
anonymous_enable=NO
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/xvsftpd.log
xferlog_std_format=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
pasv_address=127.0.0.1
userlist_file=/etc/vsftpd/vsftpd.userlist
local_root=/home/hveiled/ftp/files/